{
    "pluginName": "Kanban Workflow",
    "globalArchiveTime": "Global Schedule",
    "reportSettings": "Report Settings",
    "templateListTitle": "Report Templates",
    "templateAdd": "Add Template",
    "templateGenerate": "Generate",
    "templateNameLabel": "Template Name",
    "templatePeriodLabel": "Filter Period",
    "templatePeriod_none": "No filter",
    "templatePeriod_day": "Daily",
    "templatePeriod_week": "Weekly",
    "templatePeriod_month": "Monthly",
    "templatePeriod_year": "Yearly",
    "templateRuleLabel": "Source Rules (multi-select)",
    "templateNotebookLabel": "Target Notebook",
    "templateNotebookAuto": "Default (current notebook)",
    "templatePathLabel": "Output Path (optional)",
    "templatePathPlaceholder": "e.g. /Weekly/{YYYY}/{YYYY}-W{WW}",
    "templateTitleLabel": "Title Template",
    "templateTitlePlaceholder": "e.g. Daily Report ({date})",
    "templateSectionList": "Sections",
    "templateRefreshStatus": "Refresh Status",
    "templateStatusEmpty": "No statuses yet. Select rules and refresh.",
    "templateSectionTitleLabel": "Section Title",
    "templateSectionStatusLabel": "Mapped Statuses",
    "templateSectionDelete": "Delete Section",
    "templateSectionAdd": "Add Section",
    "templateNewName": "New Template",
    "templateTitleDefault": "Daily Report ({date})",
    "templateSectionTodo": "Todo",
    "templateSectionDoing": "In Progress",
    "templateSectionDone": "Done",
    "templateSectionNew": "New Section",
    "generateTemplatePrefix": "Generate",
    "confirmArchiveNow": "确认立即归档当前规则对应的任务？",
    "archiveEmpty": "No tasks to archive",
    "archiveRuleList": "Archive Rules",
    "addRule": "New Rule",
    "unnamedRule": "Unnamed Rule",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "deleteRule": "Delete Rule",
    "ruleNameLabel": "Rule Name",
    "ruleNamePlaceholder": "e.g. Main Work Board",
    "keywordLabel": "Doc Keyword",
    "keywordPlaceholder": "Title contains, e.g. 'Work'",
    "completedStatusLabel": "Source Status",
    "completedStatusPlaceholder": "Done",
    "archivedStatusLabel": "Target Status",
    "archivedStatusPlaceholder": "Archived",
    "noRulesTip": "No rules yet. Click the button above to add one.",
    "usageTipTitle": "Tips",
    "usageTipGlobal": "Global Schedule",
    "usageTipGlobalDesc": "All enabled rules execute automatically at this time.",
    "usageTipMatch": "Exact Match",
    "usageTipMatchDesc": "Only affects docs containing the keyword in title.",
    "usageTipStatus": "Status Mapping",
    "usageTipStatusDesc": "Ensure status names match Attribute View options exactly.",
    "usageTipReport": "Report Generation",
    "usageTipReportDesc": "Templates can select rules, notebook/path, and customize titles and sections.",
    "defaultNewRuleName": "New Rule",
    "defaultRuleName": "Default Rule",
    "defaultDailyTemplate": "Daily Summary",
    "defaultWeeklyTemplate": "Weekly Review",
    "defaultKeyword": "My Kanban",
    "defaultCompleted": "Done",
    "defaultArchived": "Archived",
    "defaultMyRule": "My Rule",
    "archiveNow": "Archive Now",
    "undoArchive": "Undo Archive",
    "generateDaily": "Generate Daily",
    "generateWeekly": "Generate Weekly",
    "settings": "Settings",
    "cmdOpenSettings": "Open Settings",
    "cmdArchiveNow": "Archive All Kanban Tasks",
    "cmdUndoArchive": "Undo Last Archive",
    "cmdGenerateDaily": "Generate Daily Report",
    "cmdGenerateWeekly": "Generate Weekly Report",
    "settingTitle": "Kanban Workflow Settings",
    "refreshNow": "Refresh Now",
    "reportNoProfileTip": "No archive rules. Please add one first.",
    "reportTargetNotebookLabel": "Target Notebook ID",
    "reportTargetNotebookPlaceholder": "Leave empty to use the first notebook",
    "reportClipboardOnlySections": "Clipboard: only section titles and items",
    "reportProfileLabel": "Select archive rules (multi-select)",
    "reportMissingKanban": "Please select at least one archive rule",
    "reportBoardTitle": "Board",
    "reportCopied": "Copied to clipboard",
    "reportHeadingTitle": "Daily title (H3)",
    "reportHeadingTitlePlaceholder": "Daily Report ({date})",
    "reportHeadingDailyTodo": "Daily - Todo (H5)",
    "reportHeadingDailyDoing": "Daily - In Progress (H5)",
    "reportHeadingDailyDone": "Daily - Done (H5)",
    "reportHeadingWeeklyTitle": "Weekly title (H3)",
    "reportHeadingWeeklyTitlePlaceholder": "Weekly Report ({date})",
    "reportHeadingWeeklyCurrent": "Weekly - Current Work (H5)",
    "reportHeadingWeeklyDoing": "Weekly - In Progress (H5)",
    "reportHeadingWeeklyDone": "Weekly - Done & Archived (H5)",
    "reportHeadingWeeklyPlan": "Weekly - Next Plan (H5)",
    "reportFallbackContent": "No content",
    "reportTitleDaily": "Daily Report ({date})",
    "reportTitleWeekly": "Weekly Report ({date})"
}
