{
    "pluginName": "Kanban Archiver",
    "globalArchiveTime": "Global Schedule",
    "archiveRuleList": "Archive Rules",
    "addRule": "New Rule",
    "unnamedRule": "Unnamed Rule",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "deleteRule": "Delete Rule",
    "ruleNameLabel": "Rule Name",
    "ruleNamePlaceholder": "e.g. Main Work Board",
    "keywordLabel": "Doc Keyword",
    "keywordPlaceholder": "Title contains, e.g. 'Work'",
    "completedStatusLabel": "Source Status",
    "completedStatusPlaceholder": "Done",
    "archivedStatusLabel": "Target Status",
    "archivedStatusPlaceholder": "Archived",
    "noRulesTip": "No rules yet. Click the button above to add one.",
    "usageTipTitle": "Tips",
    "usageTipGlobal": "Global Schedule",
    "usageTipGlobalDesc": "All enabled rules execute automatically at this time.",
    "usageTipMatch": "Exact Match",
    "usageTipMatchDesc": "Only affects docs containing the keyword in title.",
    "usageTipStatus": "Status Mapping",
    "usageTipStatusDesc": "Ensure status names match Attribute View options exactly.",
    "defaultNewRuleName": "New Rule",
    "defaultRuleName": "Default Rule",
    "defaultKeyword": "My Kanban",
    "defaultCompleted": "Done",
    "defaultArchived": "Archived",
    "defaultMyRule": "My Rule",
    "archiveNow": "Archive Now",
    "undoArchive": "Undo Archive",
    "settings": "Settings",
    "cmdOpenSettings": "Open Settings",
    "cmdArchiveNow": "Archive All Kanban Tasks",
    "cmdUndoArchive": "Undo Last Archive",
    "settingTitle": "Kanban Archiver Settings"
}