{
    "pluginName": "看板工作流",
    "globalArchiveTime": "全局定时归档",
    "reportSettings": "报表设置",
    "templateListTitle": "报表模板",
    "templateAdd": "新增模板",
    "templateGenerate": "生成",
    "templateNameLabel": "模板名称",
    "templatePeriodLabel": "筛选周期",
    "templatePeriod_none": "不筛选",
    "templatePeriod_day": "按日筛选",
    "templatePeriod_week": "按周筛选",
    "templatePeriod_month": "按月筛选",
    "templatePeriod_year": "按年筛选",
    "templateRuleLabel": "数据来源规则（可多选）",
    "templateNotebookLabel": "目标笔记本",
    "templateNotebookAuto": "默认（当前笔记本）",
    "templatePathLabel": "输出路径（可选）",
    "templatePathPlaceholder": "如：/周报/{YYYY}/{YYYY}-W{WW}",
    "templateTitleLabel": "主标题模板",
    "templateTitlePlaceholder": "如：日报 ({date})",
    "templateSectionList": "分类配置",
    "templateRefreshStatus": "刷新状态",
    "templateStatusEmpty": "暂无状态，请先选择规则并刷新",
    "templateSectionTitleLabel": "分类标题",
    "templateSectionStatusLabel": "映射状态",
    "templateSectionDelete": "删除分类",
    "templateSectionAdd": "新增分类",
    "templateNewName": "新模板",
    "templateTitleDefault": "日报 ({date})",
    "templateSectionTodo": "待办",
    "templateSectionDoing": "进行中",
    "templateSectionDone": "已完成",
    "templateSectionNew": "新分类",
    "generateTemplatePrefix": "生成",
    "confirmArchiveNow": "确认立即归档当前规则对应的任务？",
    "archiveEmpty": "未发现可归档任务",
    "archiveRuleList": "归档规则列表",
    "addRule": "新建规则",
    "unnamedRule": "未命名规则",
    "enabled": "已启用",
    "disabled": "已禁用",
    "deleteRule": "删除规则",
    "ruleNameLabel": "规则显示名称",
    "ruleNamePlaceholder": "例如：主工作项目看板",
    "keywordLabel": "文档标题关键词",
    "keywordPlaceholder": "输入包含在文档标题中的词，例如 '工作'",
    "completedStatusLabel": "待归档状态 (源)",
    "completedStatusPlaceholder": "已完成",
    "archivedStatusLabel": "目标归档状态",
    "archivedStatusPlaceholder": "归档",
    "noRulesTip": "暂时没有规则，请点击右上方按钮新建。",
    "usageTipTitle": "使用提示",
    "usageTipGlobal": "全局定时",
    "usageTipGlobalDesc": "所有“已启用”的规则都会在上方设定的时间点自动执行。",
    "usageTipMatch": "精准匹配",
    "usageTipMatchDesc": "插件仅对标题包含“关键词”的文档生效。",
    "usageTipStatus": "状态映射",
    "usageTipStatusDesc": "请确保属性视图（AV）中存在对应的状态选项名称。",
    "usageTipReport": "报表生成",
    "usageTipReportDesc": "报表模板可多选规则、选择笔记本与路径，并自定义分类与标题。",
    "defaultNewRuleName": "新规则",
    "defaultRuleName": "默认规则",
    "defaultDailyTemplate": "今日汇总",
    "defaultWeeklyTemplate": "本周回顾",
    "defaultKeyword": "我的工作看板",
    "defaultCompleted": "已完成",
    "defaultArchived": "归档",
    "defaultMyRule": "我的规则",
    "archiveNow": "立即归档",
    "undoArchive": "撤销归档",
    "generateDaily": "生成今日日报",
    "generateWeekly": "生成本周周报",
    "settings": "设置",
    "cmdOpenSettings": "打开设置",
    "cmdArchiveNow": "立即归档看板任务",
    "cmdUndoArchive": "撤销归档（最近一次）",
    "cmdGenerateDaily": "生成今日日报",
    "cmdGenerateWeekly": "生成本周周报",
    "settingTitle": "看板工作流设置",
    "refreshNow": "立即刷新",
    "reportNoProfileTip": "暂无归档规则，请先添加规则",
    "reportTargetNotebookLabel": "目标笔记本 ID",
    "reportTargetNotebookPlaceholder": "不填则默认第一个笔记本",
    "reportClipboardOnlySections": "剪贴板仅复制分类标题及内容",
    "reportProfileLabel": "选择归档规则（可多选）",
    "reportMissingKanban": "请先选择至少一个归档规则",
    "reportBoardTitle": "看板",
    "reportCopied": "内容已复制到剪切板",
    "reportHeadingTitle": "日报标题 (H3)",
    "reportHeadingTitlePlaceholder": "日报 ({date})",
    "reportHeadingDailyTodo": "日报-待办 (H5)",
    "reportHeadingDailyDoing": "日报-进行中 (H5)",
    "reportHeadingDailyDone": "日报-已完成 (H5)",
    "reportHeadingWeeklyTitle": "周报标题 (H3)",
    "reportHeadingWeeklyTitlePlaceholder": "周报 ({date})",
    "reportHeadingWeeklyCurrent": "周报-当前工作 (H5)",
    "reportHeadingWeeklyDoing": "周报-进行中 (H5)",
    "reportHeadingWeeklyDone": "周报-已完成及归档 (H5)",
    "reportHeadingWeeklyPlan": "周报-下周计划 (H5)",
    "reportFallbackContent": "无内容",
    "reportTitleDaily": "日报 ({date})",
    "reportTitleWeekly": "周报 ({date})"
}
