{
    "pluginName": "看板自动归档",
    "globalArchiveTime": "全局定时归档",
    "archiveRuleList": "归档规则列表",
    "addRule": "新建规则",
    "unnamedRule": "未命名规则",
    "enabled": "已启用",
    "disabled": "已禁用",
    "deleteRule": "删除规则",
    "ruleNameLabel": "规则显示名称",
    "ruleNamePlaceholder": "例如：主工作项目看板",
    "keywordLabel": "文档标题关键词",
    "keywordPlaceholder": "输入包含在文档标题中的词，例如 '工作'",
    "completedStatusLabel": "待归档状态 (源)",
    "completedStatusPlaceholder": "已完成",
    "archivedStatusLabel": "目标归档状态",
    "archivedStatusPlaceholder": "归档",
    "noRulesTip": "暂时没有规则，请点击右上方按钮新建。",
    "usageTipTitle": "使用提示",
    "usageTipGlobal": "全局定时",
    "usageTipGlobalDesc": "所有“已启用”的规则都会在上方设定的时间点自动执行。",
    "usageTipMatch": "精准匹配",
    "usageTipMatchDesc": "插件仅对标题包含“关键词”的文档生效。",
    "usageTipStatus": "状态映射",
    "usageTipStatusDesc": "请确保属性视图（AV）中存在对应的状态选项名称。",
    "defaultNewRuleName": "新规则",
    "defaultRuleName": "默认规则",
    "defaultKeyword": "我的工作看板",
    "defaultCompleted": "已完成",
    "defaultArchived": "归档",
    "defaultMyRule": "我的规则",
    "archiveNow": "立即归档",
    "undoArchive": "撤销归档",
    "settings": "设置",
    "cmdOpenSettings": "打开设置",
    "cmdArchiveNow": "立即归档看板任务",
    "cmdUndoArchive": "撤销归档（最近一次）",
    "settingTitle": "看板自动归档设置"
}